{
    "name": "burdamagazinorg/infinite_base",
    "description": "The modules for the infinite theme.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "ITCru",
            "email": "steffen.schlaer@it-cru.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
