{
    "name": "burdamagazinorg/infinite_module",
    "description": "The modules for the infinite distribution",
    "type": "drupal-module",
    "authors": [
        {
            "name": "ITCru",
            "email": "steffen.schlaer@it-cru.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
